<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IDI Evolution - Implantologia dentale evoluta</title> 
  <!-- old viewport settings - has to be tested
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    -->
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
  <link rel="stylesheet" href="css/idievolution_app.css?version=1" />
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <!-- Extra Codiqa features -->
  <script src="js/jquery.mobile-1.3.2.min.js"></script>
  <script src="js/codiqa.ext.js?version=1"></script>
  <script src="InAppBrowser.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header" data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page1" data-icon="idiapp-home" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content">
        <div class="ui-grid-a ui-grid-a--home">
            <div class="ui-block-a">
                <div>
                    <a class="home-content__shop-link" href="http://shop.idievolution.it" onClick="window.open(encodeURI('http://shop.idievolution.it'), '_system', 'location=yes');">
                        shop
                    </a>
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <a class="home-content__idisite-link" href="#" onClick="window.open(encodeURI('http://www.idievolution.it'), '_system', 'location=yes');" data-transition="fade" target="_blank">
                        sito ufficiale
                    </a>
                </div>
                <div>
                    <a class="home-content__newsletter-link" href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/archivio_newsletter'), '_system', 'location=yes');" data-transition="fade">
                        archivio newsletter
                    </a>
                </div>
            </div>
            <div class="ui-block-a">
                <div>
                    <a class="home-content__impianti-link" href="#page2" data-transition="fade">
                        vetrina impianti
                    </a>
                </div>
            </div>
            <div class="ui-block-b">
                <div>
                    <a class="home-content__resi-link" href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/resi'), '_system', 'location=yes');" data-transition="fade" target="_blank">
                        richiesta reso
                    </a>
                </div>
                <div>
                    <a class="home-content__corsi-link" href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/contatti?iscrivicorso=1'), '_system', 'location=yes');" data-transition="fade" target="_blank">
                        corsi
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- Vetrina impianti -->
<div data-role="page" id="page2" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header" data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page1" data-icon="idiapp-home" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="impianti-content">
        <div>
            <a class="impianti-content__link impianti-content__stone-link" href="#page3" data-transition="fade">
                stone &raquo;
            </a>
        </div>
        <div class="banana-separator"></div>
        <div>
            <a class="impianti-content__link impianti-content__aries-link" href="#page4" data-transition="fade">
                aries &raquo;
            </a>
        </div>
        <div class="banana-separator"></div>
        <div>
            <a class="impianti-content__link impianti-content__tiger-link" href="#page5" data-transition="fade">
                tiger &raquo;
            </a>
        </div>
        <div class="banana-separator"></div>
        <div>
            <a class="impianti-content__link impianti-content__tank-link" href="#page6" data-transition="fade">
                tank &raquo;
            </a>
        </div>
        <div class="banana-separator"></div>
        <div>
            <a class="impianti-content__link impianti-content__short-link" href="#page7" data-transition="fade">
                short &raquo;
            </a>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- impianto STONE -->
<div data-role="page" id="page3" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header" data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page2" data-icon="idiapp-back" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="product-detail-content">
        <div class="product-detail__image-container">
            <div class="product-detail__image product-detail__image-stone"></div>
        </div>
        <div class="banana-separator"></div>
        <div class="inner-text">
            <h1>Stone</h1>
            <p><strong>Garantisce un attacco stabile ai tessuti duri e molli perimplantari</strong></p>
            <p>L’inserto alloplastico IDI evolution Standard ha dato subito ampie prove cliniche di affidabilità chirurgica e protesica: era pertanto difficile immaginare l’affiancamento di una linea implantologica innovativa se non tesaurizzando il bagaglio scientifico maturato e progettando una vite endossa che, pur mantenendo le peculiarità morfologiche dell’impianto capostipite, introducesse importanti benefit in condizioni istologiche specifiche.</p>
            <p>Così, l’introduzione della triplice microfilettatura sincronizzata con il passo dell’impianto risolve efficacemente il problema di garantire un attacco stabile ai tessuti duri e molli perimplantari ed il nuovo macrodesign della porzione coronale dell’impianto, migliorando il raccordo con le spire implantari, crea un’eccellente continuità biologica, garantendo la conservazione del sigillo perimplantoprotesico.</p>
            <p>Il trattamento di superficie osteorapid, esteso fino a mm.1 dal bordo cervicale dellimpianto, aumenta lo sviluppo di superficie disponibile all’osteointegrazione, riducendo i problemi estetici derivanti dalla possibile trasparenza dei tessuti molli perimplantari.</p>
            <p><a href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/prodotti/4-impianti/2-stone'), '_system', 'location=yes');" class="ui-link-inherit idi-button" target="_blank">Approfondisci online</a></p>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- impianto ARIES -->
<div data-role="page" id="page4" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header" data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page2" data-icon="idiapp-back" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="product-detail-content">
        <div class="product-detail__image-container">
            <div class="product-detail__image product-detail__image-aries"></div>
        </div>
        <div class="banana-separator"></div>
        <div class="inner-text">
            <h1>Aries - Ariesdue</h1>
            <p><strong>Il carico immediato costituisce la nuova e stimolante frontiera dell’implantologia moderna</strong></p>
            <p>È superfluo sottolineare i benefici evidenti per il paziente e l’operatore in termini di ergonomia, estetica e funzione.</p>
            <p>IDI evolution, da sempre allineata al rapido progresso tecnologico e scientifico in materia implanto-protesica, presenta l’impianto ARIES, dispositivo intraosseo dedicato all’opzione di carico immediato.</p>
            <p>D'altra parte, la minore profondità delle spire e la differente macrogeometria di cresta, mentre da un lato agevolano la velocità di incorporazione della vite endossea, dall’altro riducono significativamente l’attrito prodotto dall’aggressione parietale della superficie di taglio spirale.</p>
            <p>Questi accorgimenti “smart“ consentono il raggiungimento delle quote di compressione ossea utili all’installazione del manufatto protesico immediato abbattendo i rischi di formazione dell’orletto osteonecrotico interfacciale, legati al potenziale danno termico ed all’eccessiva destrutturazione istomorfologica, generati da un’inadatta geometria spirale.</p>
            <p>Le specifiche descritte si apprezzano particolarmente nel tessuto osseo D 1, dove è più sfumato il limite biologico tra il livello di compressione tollerata e lo shock termico, in un terreno vascolare scarsamente rappresentato e perciò quantitavamente inidoneo a disperdere il riscaldamento intraoperatorio e a promuovere i processi di guarigione ossea perimplantare.</p>
            <p><a href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/prodotti/4-impianti/4-aries_ariesdue'), '_system', 'location=yes');" class="ui-link-inherit idi-button" target="_blank">Approfondisci online</a></p>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- impianto TIGER -->
<div data-role="page" id="page5" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header" data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page2" data-icon="idiapp-back" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="product-detail-content">
        <div class="product-detail__image-container">
            <div class="product-detail__image product-detail__image-tiger"></div>
        </div>
        <div class="banana-separator"></div>
        <div class="inner-text">
            <h1>Tiger - Tigerdue</h1>
            <p><strong>Dedicato al tessuto osseo D4</strong></p>
            <p>La differente densitometria ossea osservabile nei distretti anatomici mascellari comporta la necessit&#224; di disporre di impianti dedicati alle diverse tipologie ossee cimentate, soprattutto per ci&#242; che attiene al macrodesign.</p>
            <p>Se infatti nel tessuto osseo compatto ed atrofico la stabilit&#224; primaria deve essere ottenibile mediante l'adozione di una tecnica di alesaggio press-fit assecondata dall'inserimento di una fixture dotata di un corpo sovradimensionato rispetto il diametro del tunnel implantare e di spire poco profonde per evitare fenomeni di surriscaldamento, danno vascolare o, peggio, di impossibile allettamento dell' impianto per eccessivo attrito, nell'osso spongioso e lasso invece, la stabilit&#224; primaria adeguata pu&#242; essere conseguita soltanto mediante l'assestamento orizzontale affidato a spire implantari molto profonde e autostabilizzanti.</p>
            <p>Perci&#242;, mentre l'inserto alloplastico Aries, dedicato al tessuto osseo D1, &#232; dotato di un &#8220;affusto&#8220; maggiorato rispetto all'impianto standard, conforme all'esigenza di aumentare il livello di stabilit&#224; primaria della vite, la fixture riservata al tessuto osseo D4, &#232; caratterizzata dalla presenza di spire implantari molto profonde, capaci di &#8220;trascinare&#8220; la vite fino al termine del tunnel implantare, ad effetto autostabilizzante, con significativo aumento della stabilit&#224; primaria.</p>
            <p>L'incremento dell'attrito parietale amplifica inevitabilmente il rischio di shock termico e di danno vascolare  perimplantare; per aggirare questo pericolo biologico, &#232; stato adottato un procedimento tecnico sofisticato, caratterizzato dalla creazione di una spiralatura a doppio principio con partenza reciproca a 180&#176;.</p>
            <p>Se infatti nel tessuto osseo compatto ed atrofico le creste spirali, distanziate tra di loro da mm. 0.75, mantengono lo sviluppo complessivo della superficie implantare disponibile all' osteointegrazione ed essendo l'avvitamento della fixture due volte pi&#249; veloce rispetto l' impianto Aries, si pu&#242; ottenere un soddisfacente livello di stabilt&#224; primaria a fronte della preservazione del microcircolo perimplantare.</p>
            <p><a href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/prodotti/4-impianti/5-tiger_tigerdue'), '_system', 'location=yes');" class="ui-link-inherit idi-button" target="_blank">Approfondisci online</a></p>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- impianto TANK -->
<div data-role="page" id="page6" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header"  data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page2" data-icon="idiapp-back" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="product-detail-content">
        <div class="product-detail__image-container">
            <div class="product-detail__image product-detail__image-tank"></div>
        </div>
        <div class="banana-separator"></div>
        <div class="inner-text">
            <h1>Tank</h1>
            <p><strong>La risposta ai problemi clinici dati da particolari condizioni anatomiche</strong></p>
            <p>L&#8217;impianto Tank &#232; il derivato tecnologico della produzione scientifica internazionale in materia di implantologia post-estrattiva immediata e delle soluzioni tecniche adottabili in risposta ai problemi clinici sollevati dalla particolare condizione anatomica.</p>
            <p>Dal punto di vista macromorfologico il tank risponde completamente alle pretese biologiche della guarigione ossea post-estrattiva immediata: la forma cilindro-conica obbedisce alla necessit&#224; di replicare la profilometria della radice naturale e riduce gli stress procedurali della tecnica di incorporazione.</p>
            <p>Le spire a rostro d&#8217;aquila aumentano sensibilmente la stabilizzazione parietale dell&#8217;inserto, producendo contemporaneamente un&#8217;adeguata compattazione ossea chirurgica, a garanzia di una migliore immobilit&#224; implantare.</p>
            <p>L&#8217;irrudivimento &#8220;osteorapid&#8221;, prodotto per biacidificazione, garantisce la moltiplicazione della superficie biodisponibile e crea un&#8217;interfacie caratterizzata da un&#8217;eccellente osteofilia, a fronte di una netta riduzione della probabilit&#224; di surriscaldamento da alesaggio. Il collo implantare, a diametro 3,7 mm e 4,3 mm utilizza monconi a diametro 3,5 mm e 4 mm, in applicazione del concetto di &#8220;platform switching&#8221;, col risultato di una migliore distribuzione dei carichi funzionali e di una considerevole riduzione del rischio di perimplantite, in forza dell&#8217;allontanamento mediale del microgap di connessione protesica.</p>
            <p><a href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/prodotti/4-impianti/6-tank'), '_system', 'location=yes');" class="ui-link-inherit idi-button" target="_blank">Approfondisci online</a></p>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
<!-- impianto SHORT -->
<div data-role="page" id="page7" data-theme="a" data-title="IDI Evolution - Implantologia dentale evoluta">
    <div data-theme="a" data-role="header"  data-position="fixed">
        <span class="ui-title">
            <div class="ui-title__logo">
                <img src="images/idievolution-logo.png">
            </div>        
        </span>
        <a data-role="button" href="#page2" data-icon="idiapp-back" data-iconpos="notext" data-iconshadow="false" data-shadow="false" title="home"></a>
    </div>
    <div data-role="content" class="product-detail-content">
        <div class="product-detail__image-container">
            <div class="product-detail__image product-detail__image-short"></div>
        </div>
        <div class="banana-separator"></div>
        <div class="inner-text">
            <h1>Short</h1>
            <p>Indicazione retro feraminale e sottoantrale.<br />Macrostruttura dedicata ai siti con poco osso. <br />Conservata microfilettatura cervicale.</p>
            <p><a href="#" onClick="window.open(encodeURI('http://www.idievolution.it/italiano/prodotti/4-impianti/26-short'), '_system', 'location=yes');" class="ui-link-inherit idi-button" target="_blank">Approfondisci online</a></p>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
    </div>
</div>
</body>
</html>
