/* Put your custom CSS here */

/* GENERAL */

.inner-text p {
	font-size: 14px; 
	color: #fff; 
}

h1 {
	font-size: 24px; 
	font-weight: normal; 
	color: #bb0000; 
}

/* HEADER */

.ui-header {
	height: 49px;
	background-image: url(../images/bg-header.png); 
	background-repeat: repeat-x;
}

.ui-header-fixed { 
	top: 0;
	padding-top: 0; 
}

.ui-header .ui-title {
	margin-left: 48px;
	margin-right: 48px;
}

.ui-header .ui-title__logo { 
	text-align: center;
}

.ui-header .ui-title__logo img { 
	width: 150px; 
	height: 26px; 
}


/* HEADER buttons */

.ui-header .ui-btn-up-a,
.ui-header .ui-btn-hover-a {
	background: transparent; 
	border: 0; 
	background-image: none !important; 
	top: 12px !important; 
}

.ui-header .ui-btn-hover-a {
	background: transparent; 
	border: 0; 
	background-image: none !important; 
	top: 12px; 
}

.ui-header .ui-btn-down-a {
	background-color: rgba(187,0,0,.5); 
}


.ui-header .ui-btn-up-a .ui-btn-inner,
.ui-header .ui-btn-hover-a .ui-btn-inner { 
	border: 0; 
}

.ui-icon-idiapp-home {
	background-image: url(../images/icon-home.png); 
}

.ui-icon-idiapp-back {
	background-image: url(../images/icon-back.png); 
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-idiapp-home {
	background-image: url(../images/icon-home-x2.png); 
	background-size: 18px 18px;
	}

	.ui-icon-idiapp-back {
	background-image: url(../images/icon-back-x2.png); 
	background-size: 18px 18px;
	}

}


/* CONTENT */

.ui-content {
	padding: 0; 
}

.ui-grid-a--home { 
	margin-top: 10px; 
	background: rgb(35,35,35);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(50%,rgba(35,35,35,1)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:    -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(35,35,35,1) 50%, rgba(0,0,0,1) 100%);
	background:     -ms-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:      -o-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:         linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
}

.ui-grid-a--home .ui-link {
	display: block; 
	text-align: center; 
	color: #e3e3e3; 
	font-weight: normal; 
	text-decoration: none; 
	background-color: #000; 
	-webkit-transition: all .3s; /* Safari and Chrome */
	   -moz-transition: all .3s; /* Firefox 4 */
	    -ms-transition: all .3s;
	     -o-transition: all .3s; /* Opera */
	        transition: all .3s;
}

.ui-grid-a--home .ui-block-a .ui-link {
	margin-right: 1px;
	font-size: 18px;
}

.ui-grid-a--home .ui-block-b .ui-link {
	font-size: 12px;
}

.ui-grid-a--home .ui-link:visited { 
	font-weight: normal; 
	color: #e3e3e3; 
}

.ui-grid-a--home .ui-link:active {
	background-color: #bb0000; 
}

.home-content__shop-link,
.home-content__impianti-link {
	background-repeat: no-repeat;
	background-position: 50% 25%;
	height: 48px;
	padding-top: 148px;
	display:block;
}

.home-content__shop-link {
	background-image: url(../images/icon-shop.png); 
	margin-bottom: 1px;
}

.home-content__impianti-link {
	background-image: url(../images/icon-impianti.png); 
}

.home-content__idisite-link,
.home-content__newsletter-link,
.home-content__resi-link,
.home-content__corsi-link {
	background-repeat: no-repeat;
	background-position: 50% 25%;
	height: 24px;
	padding-top: 74px;
	display:block;
}
.home-content__idisite-link,
.home-content__resi-link {
	height: 23px;
}

.home-content__idisite-link {
	background-image: url(../images/icon-idisite.png); 
	margin-bottom: 1px;
}

.home-content__newsletter-link {
	background-image: url(../images/icon-newsletter.png); 
	margin-bottom: 1px;
}

.home-content__resi-link {
	background-image: url(../images/icon-resi.png); 
	margin-bottom: 1px;
}

.home-content__corsi-link {
	background-image: url(../images/icon-corsi.png); 
}

.impianti-content .impianti-content__link { 
	display: block; 
	height: 100px; 
	background-position: left center;
	background-repeat: no-repeat;
	line-height: 100px; 
	text-align: right; 
	padding: 0 10px; 
	font-size: 24px; 
	color: #fff !important; 
	font-weight: normal; 
	text-shadow: 1px 1px 2px #000; 
	text-decoration: none; 
	background-color: rgb(20,20,20); 
	margin: 2px 0; 
	-webkit-transition: all .2s; /* Safari and Chrome */
	   -moz-transition: all .2s; /* Firefox 4 */
	    -ms-transition: all .2s;
	     -o-transition: all .2s; /* Opera */
	        transition: all .2s;
}

.impianti-content .impianti-content__link:visited { 
	font-weight: normal; 
}

.impianti-content .impianti-content__link:active { 
	background-image: none; 
	background-color: #bb0000; 
}

.impianti-content__stone-link {
	background-image: url(../images/bg-impianti-stone.jpg); 
}

.impianti-content__aries-link {
	background-image: url(../images/bg-impianti-aries.jpg); 
}

.impianti-content__tiger-link {
	background-image: url(../images/bg-impianti-tiger.jpg); 
}

.impianti-content__tank-link {
	background-image: url(../images/bg-impianti-tank.jpg); 
}

.impianti-content__short-link {
	background-image: url(../images/bg-impianti-short.jpg); 
}

.inner-text { 
	padding: 0 15px;
}

.product-detail-content h1 {
	text-align: center; 
}

.product-detail__image-container {
	width: 100%; 
	height: 0; 
	padding-top: 100%; 
	position: relative;
}

.product-detail__image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%; 
	height: 100%; 
	position: absolute;
	top: 0; 
	right: 0;
	left: 0; 
	bottom: 0;   
}

.product-detail__image-stone {
	background-image: url(../images/impianti-stone.jpg); 
}

.product-detail__image-aries {
	background-image: url(../images/impianti-aries.jpg); 
}

.product-detail__image-tiger {
	background-image: url(../images/impianti-tiger.jpg); 
}

.product-detail__image-tank {
	background-image: url(../images/impianti-tank.jpg); 
}

.product-detail__image-short {
	background-image: url(../images/impianti-short.jpg); 
}

.idi-button {
	display:inline-block; 
	background:url(../images/arrow-link.png) right center no-repeat #890000; 
	color:#fff !important; 
	border:1px solid #890000; 
	border-top:1px solid #ff2424; 
	margin-top:10px; 
	height:25px; 
	line-height: 25px; 
	text-align:left; 
	padding-left:10px; 
	padding-right: 40px; 
	-moz-border-radius:2px; 
	-webkit-border-radius:2px; 
	border-radius:2px; 
	text-transform:lowercase; 
	outline:none;
}

.idi-button:active {
	background-color:#630101;
}


/* SEPARATORS */

.banana-separator {
	height: 1px; 
	background: rgb(35,35,35);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(50%,rgba(35,35,35,1)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:    -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(35,35,35,1) 50%, rgba(0,0,0,1) 100%);
	background:     -ms-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:      -o-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
	background:         linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(35,35,35,1) 50%,rgba(0,0,0,1) 100%);
}


/* FOOTER */

.ui-footer {
	background: rgb(255,0,0);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(50%,rgba(255,0,0,1)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(255,0,0,1) 50%,rgba(0,0,0,1) 100%);
	background:    -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 50%, rgba(0,0,0,1) 100%);
	background:     -ms-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(255,0,0,1) 50%,rgba(0,0,0,1) 100%);
	background:      -o-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(255,0,0,1) 50%,rgba(0,0,0,1) 100%);
	background:         linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,0,0,1) 50%,rgba(0,0,0,1) 100%);	
	height: 1px; 
	border-top: 5px solid #000; 
}


/* -----------------------------------
TABLET PORTRAIT
------------------------------------ */
@media screen and (min-width: 768px) { 

.ui-grid-a--home .ui-block-a .ui-link {
	font-size: 24px;
}

.ui-grid-a--home .ui-block-b .ui-link {
	font-size: 18px;
}

.home-content__shop-link,
.home-content__impianti-link { 
	background-position: 50% 33%;
	height: 130px;
	padding-top: 330px;
}

.home-content__shop-link {
	background-image: url(../images/icon-shop-x2.png); 
}

.home-content__impianti-link {
	background-image: url(../images/icon-impianti-x2.png); 
}

.home-content__idisite-link,
.home-content__newsletter-link,
.home-content__resi-link,
.home-content__corsi-link {
	background-repeat: no-repeat;
	background-position: 50% 25%;
	height: 64px;
	padding-top: 164px;
}

.home-content__idisite-link,
.home-content__resi-link {
	height: 67px;
}

.home-content__idisite-link {
	background-image: url(../images/icon-idisite-x2.png); 
}

.home-content__newsletter-link {
	background-image: url(../images/icon-newsletter-x2.png); 
}

.home-content__resi-link {
	background-image: url(../images/icon-resi-x2.png); 
}

.home-content__corsi-link {
	background-image: url(../images/icon-corsi-x2.png); 
}

.impianti-content .impianti-content__link { 
	height: 150px; 
	line-height: 150px; 
}

.impianti-content__stone-link {
	background-image: url(../images/bg-impianti-stone-high.jpg); 
}

.impianti-content__aries-link {
	background-image: url(../images/bg-impianti-aries-high.jpg); 
}

.impianti-content__tiger-link {
	background-image: url(../images/bg-impianti-tiger-high.jpg); 
}

.impianti-content__tank-link {
	background-image: url(../images/bg-impianti-tank-high.jpg); 
}

.impianti-content__short-link {
	background-image: url(../images/bg-impianti-short-high.jpg); 
}

}